<!DOCTYPE html>
{% extends "base.html" %}
{% load render_table from django_tables2 %}

<html lang="en">

<style>
    .collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

</style>
<head>
  <meta charset="UTF-8">
    <title>NSTV~ Shows Index</title>
</head>
{% block content %}



<center>
    <h3>Missing Episodes</h3>
    {% render_table episodes %}

</center>

{% if messages %}
    <script type="text/javascript">
        {% for message in messages %}
        alert("{{ message|escapejs }}");
        {% endfor %}
    </script>
{% endif %}

{% endblock %}
